
@keyframes spin { 
	100%{
		-webkit-transform: rotate(360deg);
		transform:rotate (360deg);
	}
}

@-webkit-keyframes spin { 
	100% { 
		-webkit-transform:rotate(360deg); 
	} 
}

@-webkit-keyframes desplazaLateral{
	0%{
		color:rgb(90,90,90);
		margin-left:0%;
	}
	50%{
		color:rgb(255,255,255);
		margin-left:20%;
	}
	100%{
		color:rgb(90,90,90);
		margin-left:0%;
	}
}

@keyframes desplazaLateral{
	0%{
		color:rgb(90,90,90);
		margin-left:0%;
	}
	50%{
		color:rgb(255,255,255);/*margin-left:20%;*/
		margin-left:20%;
	}
	100%{
		color:rgb(90,90,90);/*margin-left:0%;*/
		margin-left:0%;
	}
}