.Rounded(@radius:4px){
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.Transition(@prop:all, @time: 1s, @ease:linear){
	transition: @prop @time @ease;
	-web-kit-transition: @prop @time @ease;
	-moz-kit-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition:@prop @time @ease;
}

.Gradient (@start: black, @stop: white,@origin: left) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start,
	@stop);
	background-image: -moz-linear-gradient(@origin, @start,
	@stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}