# desarrollos-java

CollegeManager/: pom.xml
CollegeManager/src/main/java/com/collegemanager/controller/: Home.java
CollegeManager/src/main/webapp/: index.jsp
CollegeManager/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
CollegeManager/src/main/webapp/WEB-INF/pages/: hello.jsp
HibernateWebApp/WebContent/WEB-INF/: junk.txt  web.xml
HibernateWebApp/resources/es/hibernatewebapp/config/: exam.hbm.xml  mark.hbm.xml  student-course-history.xml  student.hbm.xml  user.hbm.xml
HibernateWebApp/src/es/hibernatewebapp/dao/: CourseDAO.java  CourseDAOImpl.java  ExamDAO.java  ExamDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  MarkDAO.java  MarkDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  UserDAO.java
HibernateWebApp/src/es/hibernatewebapp/entities/: Course.java  Department.java  Exam.java  ExamCourseId.java  Mark.java  Person.java  Student.java  StudentCourseHistory.java  Teacher.java  User.java
HibernateWebApp/src/es/hibernatewebapp/manager/: CourseManager.java  CourseManagerImpl.java  ExamManager.java  (+5 more)
MongoApp/WebContent/: index.jsp  searchMember.jsp
jUnitExample/src/jUnitExample/bean/: Todo.java
jUnitExample/src/jUnitExample/myservices/: Calculator.java  TestRunner.java  TodoList.java
jUnitExample/src/jUnitExample/test/: CalculatorTest.java  FachadaTest.java  TodoListTest.java
java7training/src/java7training/exceptions/: ExceptionCase1.java
java7training/src/java7training/patterns/: TestingPatterns1.java
repo/: HibernateWebApp.rar  HibernateWebApp_OLDV1.rar  HibernateWebApp_anotaciones.rar  jUnitExample.rar  mymanager.rar  mymanager_OLD.rar  mymanager_OLDV2.rar  mymanager_OLDV3.rar  mymanager_OLDV4.rar  mymanager_OLDv5.rar  mymanager_OLDv6.rar  src_resources.rar
servletstraining/WebContent/: conversor.jsp  index.jsp  less.html
servletstraining/WebContent/WEB-INF/: web.xml
servletstraining/WebContent/less/: animations.css  animations.less  buttons.css  buttons.less  junk.txt  rules.less  styles.css  styles.less
sptutorial/: .springBeans  pom.xml
sptutorial2/: .springBeans  pom.xml
sptutorial3/: pom.xml
sptutorial4/: .springBeans
sptutorial5/: .springBeans  pom.xml
sptutorial5/WebContent/: index.jsp
sptutorial5/WebContent/WEB-INF/: applicationContext.xml  web.xml
(+73 files in other folders)
