<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.collegemanager.app</groupId>
	<artifactId>CollegeManager</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>CollegeManager Maven Webapp</name>
	<url>http://maven.apache.org</url>
  
	<properties>  
		<spring.version>3.0.5.RELEASE</spring.version>  
       	<jdk.version>1.6</jdk.version>  
	</properties>  
    
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
	    </dependency>
	    <dependency>  
		      <groupId>org.springframework</groupId>  
		      <artifactId>spring-core</artifactId>  
		      <version>${spring.version}</version>  
	    </dependency>  
	
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-web</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	
	    <dependency>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring-webmvc</artifactId>  
	        <version>${spring.version}</version>  
	    </dependency>  
	</dependencies>
  
  
	<build>  
		<finalName> CollegeManager </finalName>  
		<plugins>  
			<plugin>  
				<groupId>org.apache.tomcat.maven</groupId>  
				<artifactId>tomcat7-maven-plugin</artifactId>  
				<version>2.1</version>  
				<configuration>  
					<url>http://localhost:8080/collegemanager</url>  
					<server>my-tomcat</server>  
					<path>/CollegeManagement</path>  
				</configuration>  
			</plugin>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>3.0</version>  
				<configuration>  
					<source>${jdk.version}</source>  
					<target>${jdk.version}</target>  
				</configuration>  
			</plugin>  
		</plugins>  
	</build>  
 
</project>
